spring.application.name=tp1
spring.datasource.url=jdbc:mysql://localhost:3306/spring_gestion_locateure
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9000
server.address=192.168.100.11
spring.web.resources.static-locations=classpath:/static/,file:C:/Users/medmo/Downloads/spring_gestion_locateur-main/spring_gestion_locateur-main/Images/